<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insert Data</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
    body {
      margin: 0; /* Remove default body margin */
      display: flex; /* Use flexbox for layout */
      justify-content: flex-start; /* Align items to the start (left) of the container */
      background-image: url("https://i.pinimg.com/564x/76/27/83/762783bf45c1fecc3e37d2ad3b75cb74.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .img-container {
      margin-top: 3vh;
      margin-left: 25px;
      border-radius: 25px; /* Rounded corners for the container */
      overflow: hidden; /* Ensure the image respects the container's rounded corners */
    }
    
    .img-container img {
      border-radius: 50px; /* Rounded corners for the image */
    }
    
    .container {
      margin-top: 0vh;
      margin-left: 20px; /* Add margin to create space between image and form */
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Arrange items vertically */
      align-items: flex-start; /* Align items to the start (left) of the container */
    }
    
    form {
      margin-top: 100px; /* Add margin to create space between form and generate report */
      margin-left: 100px;
      border: 2px solid #ccc; /* Add border to the form */
      padding: 20px; /* Add padding to create space between the border and form elements */
      background-color: #f0f0f0; /* Fill color inside the form */
      border-radius: 25px;
      width: 500px;
    }

    input[type="email"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
    
        input[type="email"]:focus,
        select:focus {
            width: 100%;
            border-radius: 50px;
            border: 3px solid #ccc;
            border-color: #1f9fb9;
            outline: none;
        }

        input[type="number"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
    
        input[type="number"]:focus,
        select:focus {
            width: 100%;
            border-radius: 50px;
            border: 3px solid #ccc;
            border-color:#1f9fb9;
            outline: none;
        }
        input[type="text"],
        select {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        select:focus {
            width: 100%;
            border-radius: 50px;
            border: 3px solid #ccc;
            border-color: #1f9fb9;
            outline: none;
        }


        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:#1f9fb9;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #29d1f3;
        }

        h1 {
          text-align: center;
          color: #1f9fb9;
          font-family: 'Brush Script MT', cursive;
          font-size: 60px;
        }
    
  </style>
</head>
<body>
  <div class="img-container">
    <img src="https://i.pinimg.com/564x/80/15/0d/80150daf355b741839c4234afb8bc5fa.jpg" alt="img1" height="650px" width="500px">
  </div>
  <div class="container">
  <form action="/login" method="post">
    <h1>Login</h1>
    <input type="text" id="name" name="name" placeholder="Name"><br><br>
    <input type="text" id="rollno" name="rollno" placeholder="Roll no" required><br><br>
    <input type="email" id="emailId" name="emailId" placeholder="Email Id" required><br><br>
    <input type="number" id="phno" name="phno" placeholder="Phone no" required><br><br>
    <input type="submit"><br><br>
    <button type="submit"><a href="/report">Generate Report</a></button>
  </form>
  </div>
</body>
</html>